/*회원 테이블*/
create table member(
email varchar2(40) primary key,
pw varchar2(20) not null,
name varchar2(10) not null,
gender number(2) ,
birth_year varchar2(10),
birth_month varchar2(10),
birth_day varchar2(10),
phonenumber varchar2(20),
address varchar2(10),
address1 varchar2(100),
address2 varchar2(100),
sms number(2),
auth varchar2(2) default 'N'
);

insert into member(email,pw,name,auth) values('admin@admin.com','1234','관리자','y');
insert into member values
('test@test.com','1234','회원1',1,'2000','12','12','010-1234-5678','47246','부산광역시 부산진구 동천로 109 (부전동, 삼한골든게이트)','아이티윌',1,'y');
insert into member values
('test1@test.com','1234','회원2',1,'1995','1','11','010-1234-5678','47246','부산광역시 부산진구 동천로 109 (부전동, 삼한골든게이트)','아이티윌',1,'y');


select * from member;

/*자료실 테이블*/
create table resource_table(
res_no number(38) primary key,
res_parentno number(38) default 0,
res_title varchar2(50),
res_email varchar2(40),
res_content varchar2(1000),
res_filename varchar2(50),
res_writedate date default sysdate,
constraint res_email_fk foreign key(res_email) references member(email)
);

insert into resource_table(res_no, res_title, res_email)
values(1, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(2, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(3, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(4, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(5, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(6, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(7, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(8, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(9, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(10, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(11, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(12, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(13, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(14, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(15, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(16, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(17, 'asdf', 'test@test.com');
insert into resource_table(res_no, res_title, res_email)
values(18, 'asdf', 'test@test.com');

select * from resource_table;

/*자료실 댓글 테이블*/
create table resource_comments(
co_no number(38) primary key,
res_no number(38),
co_email varchar2(100),
co_pw varchar2(100),
co_date date default sysdate,
co_content varchar2(1000),
constraint res_no_fk foreign key(res_no) references resource_table(res_no) on delete cascade
);

select * from resource_comments;

/*이용문의게시판*/
create table question_table(
ques_no number(38) primary key,
ques_parentno number(38) default 0,
ques_title varchar2(50),
ques_email varchar2(40),
ques_pw varchar2(20),
ques_content varchar2(4000),
ques_writedate date default sysdate,
ques_readcount number(38),
constraint ques_email_fk foreign key(ques_email) references member(email)
);

select * from question_table;

/*강의게시판*/
CREATE TABLE lecture_table (
lec_no  number(38) primary key,
lec_parentno number(38) default 0,
lec_title varchar2(50),
lec_price varchar2(50),
lec_content varchar2(4000),
lec_imgfile varchar2(50),
lec_spofile varchar2(50),
lec_uploaddate date default sysdate
);
/*
SELECT * 
FROM (
FROM
    (
        SELECT
            ROWNUM AS recnum,
            lvl,
            lec_no,
            lec_parentno,
            lec_title,
            lec_price,
            lec_imgfile,
            lec_spofile
        FROM
            (
                SELECT
                    level AS lvl,
                    lec_no,
                    lec_parentno,
                    lec_title,
                    lec_price,
                    lec_imgfile,
                    lec_spofile
                FROM
                    lecture_table
                START WITH
                    lec_parentno = 0
                CONNECT BY
                    PRIOR lec_no = lec_parentno
                ORDER SIBLINGS BY
                    lec_no DESC
            )
    )
WHERE
    recnum BETWEEN ( 1 - 1 ) * 100 + ( 1 - 1 ) * 10 + 1 AND ( 1 - 1 ) * 100 + 1 * 10;

SELECT
    *
FROM
    lecture_table;
*/
INSERT INTO lecture_table (
    lec_no,
    lec_title,
    lec_price,
    lec_content,
    lec_imgfile,
    lec_spofile
) VALUES (
    1,
    '신쌤 JSP',
    60000,
    'aaaa',
    'alim01.png',
    'alim01.mp4'
);

INSERT INTO lecture_table (
    lec_no,
    lec_title,
    lec_price,
    lec_content,
    lec_imgfile,
    lec_spofile
) VALUES (
    2,
    '동빈나 JAVA',
    60000,
    'aaaa',
    'dongjava01.png',
    'dongjava01.mp4'
);

INSERT INTO lecture_table (
    lec_no,
    lec_title,
    lec_price,
    lec_content,
    lec_imgfile,
    lec_spofile
) VALUES (
    3,
    '정미나 SQL',
    60000,
    'aaaa',
    'jeongsql01.png',
    'jeongsql01.mp4'
);

INSERT INTO lecture_table (
    lec_no,
    lec_title,
    lec_price,
    lec_content,
    lec_imgfile,
    lec_spofile
) VALUES (
    4,
    '리베하얀 CSS',
    60000,
    'aaaa',
    'ricss01.png',
    'ricss01.mp4'
);

select * from lecture_table;



/*교재게시판*/
--시퀀스 생성
create sequence book_product_Seq
    start with 1
    increment by 1;
--drop SEQUENCE book_product_Seq;
create table book_table(
product_no number primary key, -- 상품 등록 번호로 조회
book_title varchar2(400), -- 책 제목
book_link varchar2(400), -- 링크
book_image varchar2(400), -- 이미지 링크
book_author varchar2(400), --  저자
book_price number, --  가격
book_discount number, --할인가
book_publisher varchar2(30), -- 출판사
book_pubdate date,--출판일                   
book_isbn varchar2(30), -- pubdate
book_description varchar2(4000),
book_stock number
);

drop table book_table;
select * from book_table;
insert into book_table values
(
BOOK_PRODUCT_SEQ.nextval,
'Do it! 자바 프로그래밍 입문 (개발 10년, 강의 10년! 명강사의 기초 튼튼 코딩 밥상!)',
'http%3A%2F%2Fbook.naver.com%2Fbookdb%2Fbook_detail.php%3Fbid%3D13797129',
'https%3A%2F%2Fbookthumb-phinf.pstatic.net%2Fcover%2F137%2F971%2F13797129.jpg%3Ftype%3Dm1%26udate%3D20180810',
'박은종',
25000,
22500,
'이지스퍼블리싱',
TO_DATE('20180806', 'yyyymmdd'),
'1163030198 9791163030195',
'%EC%99%95%EC%B4%88%EB%B3%B4%20%ED%95%99%EC%83%9D%EB%93%A4%EA%B3%BC%20%EB%B6%80%EB%8C%80%EB%81%BC%EB%A9%B0%20%EA%B9%A8%EB%8B%AC%EC%9D%80%20%EB%88%88%EB%86%92%EC%9D%B4%EB%A1%9C%20%3Cb%3E%EC%9E%90%EB%B0%94%3C%2Fb%3E%20%ED%95%99%EC%8A%B5%20%EB%85%B8%ED%95%98%EC%9A%B0%20%EB%8C%80%EA%B3%B5%EA%B0%9C!%0A%EA%B0%9C%EB%B0%9C%20%EC%8B%A4%EB%AC%B4%2010%EB%85%84%2C%20%EA%B0%95%EC%9D%98%2010%EB%85%84!%20%EB%AA%85%EA%B0%95%EC%82%AC%EC%9D%98%20%EA%B8%B0%EC%B4%88%20%ED%8A%BC%ED%8A%BC%20%EC%BD%94%EB%94%A9%20%EB%B0%A5%EC%83%81!%20%0A%EC%99%95%EC%B4%88%EB%B3%B4%20%ED%95%99%EC%83%9D%EB%93%A4%EA%B3%BC%20%EB%B6%80%EB%8C%80%EB%81%BC%EB%A9%B0%20%EA%B9%A8%EB%8B%AC%EC%9D%80%20%EB%88%88%EB%86%92%EC%9D%B4%EB%A1%9C%20%3Cb%3E%EC%9E%90%EB%B0%94%3C%2Fb%3E%20%ED%95%99%EC%8A%B5%20%EB%85%B8%ED%95%98%EC%9A%B0%20%EB%8C%80%EA%B3%B5%EA%B0%9C!%0A%EB%B9%84%EC%A0%84%EA%B3%B5%EC%9E%90%2C%20%EB%AC%B8%EA%B3%BC%EC%83%9D%EB%8F%84%20%EB%AC%B4%EB%A6%8E%EC%9D%84%20%E2%80%98%ED%83%81!%E2%80%99%20%EC%B9%98%EB%A9%B0%20%EC%9D%B4%ED%95%B4%ED%95%98%EB%8A%94%2020%EB%85%84%20%EA%B2%BD%EB%A0%A5%20%EB%AA%85%EA%B0%95%EC%82%AC%EC%9D%98%20%3Cb%3E%EC%9E%90%EB%B0%94%3C%2Fb%3E%20%EA%B0%95%EC%9D%98!%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EB%A5%BC%20%EA%BF%88%EA%BE%B8%EB%8A%94...%20'
);
commit;

/*장바구니*/
create table cart_table(
cart_num int primary key,
email varchar2(20),
pro_name varchar2(400) not null,
pro_cnt number not null,
pro_price number not null,
pro_sort varchar2(20) not null,
pro_img varchar2(400)
);

insert into cart_table(cart_num, email, pro_name, pro_cnt, pro_price,pro_sort) values(1,'test@test.com','2020시나공 정보처리 산업기사 실기[기본서]',1,31000,'교재');
insert into cart_table(cart_num, email, pro_name, pro_cnt, pro_price,pro_sort) values(2,'test@test.com','2021시나공 정보처리 산업기사 실기[기본서]',1,32000,'교재');
insert into cart_table(cart_num, email, pro_name, pro_cnt, pro_price,pro_sort) values(3,'test@test.com','2025시나공 정보처리 산업기사 실기[기본서]',1,36000,'교재');
insert into cart_table(cart_num, email, pro_name, pro_cnt, pro_price,pro_sort) values(4,'test@test.com','리베하얀 CSS',1,50000,'강의');

select * from cart_table;

/*결제*/
create table payment_table(
pay_no number(38) primary key,
pay_cart_no number(38),
pay_email varchar2(40),
pay_name varchar2(50),
pay_phonenumber varchar2(50),
pay_address varchar2(50),
pay_address1 varchar2(50),
pay_address2 varchar2(50),
pay_pro_name varchar2(400),
pay_pro_cnt number,
pay_pro_price number,
pay_pro_sort varchar2(20),
pay_total varchar2(4000),
pay_option number(2),
constraint pay_email_fk foreign key(pay_email) references member(email)
);
select * from payment_table;

/*
강의 구매 결제 확인 시 insert될 계정별 강의 리스트
create table set_pay_lec_table(
set_no number(3),
set_email varchar2(40),
set_lec_no number(38),
set_lec_title varchar2(50),
set_endDate date,
constraint set_email_fk foreign key(set_email) references member(email)
);
*/

/*회원 삭제시 회원의 장바구니도 함께 삭제*/
/*alter table cart_table add constraint cart_email_fk foreign key(cart_email) references member(email) on delete cascade;*/

/*테이블 모두 삭제
drop table cart_table;
drop table lecture_table;
drop table member;
drop table payment_table;
drop table question_table;
drop table resource_comments;
drop table resource_table;
drop table book_table;*/
commit;